# ListViewExtensions

./: LICENSE.txt  ListViewExtensions.sln  README-en.md  README.md
ListViewExtensions/: Enum.cs  ListViewExtensions.csproj  SortingCondition.cs  XmlDefinitions.cs
ListViewExtensions/Models/: IReadOnlySortableObservableCollection.cs  ISortableObservableCollection.cs  ReadOnlySortableObservableCollection.cs  SortableObservableCollection.cs  SyncedObservableCollection.cs  Synchronizer.cs
ListViewExtensions/Properties/: AssemblyInfo.cs
ListViewExtensions/Themes/: Generic.xaml
ListViewExtensions/Util/: ListExtensions.cs  Splitter.cs
ListViewExtensions/ViewModels/: IListViewViewModel.cs  ISelectableCollectionViewModel.cs  ISortableCollectionViewModel.cs  ListViewViewModel.cs  ReadOnlyUIObservableCollection.cs  UIObservableCollection.cs
ListViewExtensions/ViewModels/Commands/: Command.cs  ParameterCommand.cs
ListViewExtensions/Views/Actions/: ListViewSelectedItemsAction.cs
ListViewExtensions/Views/AttachedProperties/: DoubleClickBehavior.cs
ListViewExtensions/Views/Behaviors/: SelectedItemsBinder.cs  SelectedItemsSync.cs
ListViewExtensions/Views/Controls/: AscendingArrow.xaml  AscendingArrow.xaml.cs  DescendingArrow.xaml  DescendingArrow.xaml.cs  SortableGridViewColumn.cs  SortableGridViewColumnHeader.xaml  SortableGridViewColumnHeader.xaml.cs  SortedHeader.cs
ListViewExtensions/Views/Converters/: SortingConditionConverter.cs  SortingIconVisibilityConverter.cs
Sample/: App.xaml.cs  Sample.csproj
Sample/Models/: MainWindowModel.cs  Model.cs  NameModel.cs  Person.cs  PersonModel.cs
Sample/ViewModels/: MainWindowViewModel.cs  NameViewModel.cs  PersonViewModel.cs
Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnitTest/: UnitTest.csproj
UnitTest/Models/ObservableCollectionTestBase/: AddRangeTestBase.cs  AddTestBase.cs  ClearTestBase.cs  InsertRangeTestBase.cs  InsertTestBase.cs  MoveRangeTestBase.cs  MoveTestBase.cs  NotifyCollectionChangedEventBase.cs  RemoveAtTestBase.cs  RemoveRangeTestBase.cs  RemoveTestBase.cs  ReplaceTestBase.cs
UnitTest/Models/ReadOnlySortableObservableCollection/: AddRangeTest.cs  AddTest.cs  ClearTest.cs  InsertRangeTest.cs  InsertTest.cs  MoveRangeTest.cs  MoveTest.cs  RemoveAtTest.cs  RemoveRangeTest.cs  RemoveTest.cs  ReplaceTest.cs
UnitTest/Models/SortableObservableCollection/: AddAsSortedTest.cs  Person.cs  SortTest.cs
UnitTest/Models/SyncedObservableCollection/: AddRangeTest.cs  AddTest.cs  ClearTest.cs  InsertRangeTest.cs  InsertTest.cs  MoveRangeTest.cs  MoveTest.cs  NotifyCollectionChangedEventBase.cs  RemoveAtTest.cs  RemoveRangeTest.cs  RemoveTest.cs  ReplaceTest.cs
