<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <LangVersion>12</LangVersion>
	<UseWPF>true</UseWPF>
    <Title>ListView Extensions</Title>
    <Description>The library which provides the easy implement of sorting, selection, right-clicking, double-clicking of ListView for all aspects of View, ViewModel and Model.</Description>
	<Copyright>Copyright © 2014-2024 EH500_Kintarou</Copyright>
	<Company>EH500_Kintarou</Company>
	<Authors>EH500_Kintarou</Authors>
	<VersionPrefix>1.3.1</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<RepositoryUrl>https://github.com/EH500-Kintarou/ListViewExtensions</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Nullable>enable</Nullable>
	<PackageTags>WPF;ListView;MVVM</PackageTags>
	<PackageProjectUrl>https://github.com/EH500-Kintarou/ListViewExtensions</PackageProjectUrl>
	<PackageReleaseNotes>- Changed nested property name to be accepted as a sorting key.
- Added "SortingMemberPath" Property in SortableGridViewColumn which is treated as a path of a soring key. The value of DisplayMemberBindings property is used as before if this property is not set.
- Fixed PropertyChanged event is not fired when the indexer and Count property are changed on the class inherits ReadOnlyUIObservableCollection including ListViewViewModel.
- Fixed ArgumentException is thrown if there is a ComboBox and so on in the element of ListView and its selection is changed.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>